{
  "name": "cypress_with_cucumber",
  "version": "1.0.0",
  "description": "Using cypress tool with cucumber framework",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.8.3"
    },
    
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^2.0.1",
    "cypress-multi-reporters": "^1.1.22",
    "mocha": "^5.2.0",
    "mochawesome": "^4.0.1",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  },
  "scripts": {
    "clean:reports":"cleandir mochawesome-report",
    "pretest":"npm run clean:reports",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge — reportDir mochawesome-report>mochawesome-report/output.json",
    "generate-report": "marge mochawesome-report/output.json -f report -o cypress/report/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "npm run scripts || npm run posttest"
  },
  "author": "Sandra Extros",
  "license": "ISC"
}
